# web-scraper-framework

./: README.md  localized-scraper-framework.sln  web-scraper-framework.sln
src/Driver/: App.config  Driver.csproj  Program.cs
src/Driver/Properties/: AssemblyInfo.cs  launchSettings.json
src/ScraperFramework/: CommandListener.cs  Controller.cs  Coordinator.cs  CrawlLogger.cs  HttpRequestHandler.cs  HttpServer.cs  ICommandListener.cs  IController.cs  ICoordinator.cs  ICrawlLogger.cs  IHttpRequestHandler.cs  IHttpServer.cs  IKeywordManager.cs  IProxyManager.cs  IScraper.cs  IScraperFactory.cs  IScraperQueue.cs  KeywordManager.cs  ProxyManager.cs  Scraper.cs  ScraperFactory.cs  ScraperFramework.csproj  ScraperQueue.cs  packages.config
src/ScraperFramework/Attributes/: CommandAttribute.cs  HttpRequestAttribute.cs
src/ScraperFramework/Configuration/: IScraperBuilder.cs  ScraperBuilder.cs  ScraperConfig.cs  UnityExtensions.cs
src/ScraperFramework/Controllers/: CoordinatorController.cs  CrawlLogController.cs  EndpointController.cs  EndpointSearchTargetController.cs  KeywordController.cs  KeywordSearchTargetController.cs  SearchTargetController.cs  StatsController.cs
src/ScraperFramework/Data/: ConnectionFactory.cs  DBreezeConfig.cs  DBreezeInitialization.cs  ICrawlLogRepo.cs  IDataStore.cs  IEndpointRepo.cs  IEndpointSearchTargetRepo.cs  IInternationalUULERepo.cs  IKeywordRepo.cs  IKeywordScrapeDetailRepo.cs  IKeywordSearchTargetRepo.cs  ILocalUULERepo.cs  IProxyMultiplierRepo.cs  IProxyRepo.cs  ISearchEngineRepo.cs  ISearchStringRepo.cs  ISearchTargetRepo.cs  ISpecialKeywordRepo.cs  ProxyMultiplierRepoDecorator.cs  ProxyRepoDecorator.cs  SearchStringRepoDecorator.cs
src/ScraperFramework/Enum/: CrawlResultID.cs
src/ScraperFramework/Exceptions/: HttpServerException.cs
src/ScraperFramework/FlatFile/: PPCRecord.cs
src/ScraperFramework/Handlers/: GetKeywordHandler.cs  PostKeywordRequest.cs  RefillHandler.cs  SearchTargetHandler.cs
src/ScraperFramework/Pipeline/: CrawlDescriptionPipeline.cs  Pipe.cs  (+9 more)
(+211 files in other folders)
