<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DBreeze" Version="1.90.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Unity" Version="5.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restful.Serilog\Restful.Serilog.csproj" />
    <ProjectReference Include="..\RestFul\RestFul.csproj" />
  </ItemGroup>

</Project>
